# jd-oss

./: pom.xml
src/main/java/net/ys/: JdOssApplication.java
src/main/java/net/ys/component/: PostObjectPolicy.java  PostObjectSigner.java
src/main/java/net/ys/config/: OssConfig.java  OssConfiguration.java
src/main/java/net/ys/constants/: PostObjectConstants.java
src/main/java/net/ys/controller/: OssController.java
src/main/java/net/ys/service/: OssService.java
src/main/java/net/ys/util/: TimeUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.html
src/test/java/net/ys/: JdOssApplicationTests.java
